{
  "name": "w3app",
  "version": "1.0.0",
  "description": "Week 3 Practice",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "keywords": [
    "expressApp"
  ],
  "author": "Muhammad Asad",
  "license": "ISC"
}
